{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
