{
  "extends": "../../tsconfig.json",
  "compilerOptions": { //opciones del compilador
    "baseUrl": ".", //la base es el directorio actual
    "outDir": "dist", //dice que lo que se compile lo guarde en la carpeta dist
    "rootDir": "src", //la raiz de los archivos fuente es la carpeta src
    "paths": {
      "@domain": ["../../domain/dist/index.js"]
    }
  },
  "include": ["src"], //incluye la carpeta src en la compilacion y lo mete en la carpeta dist
}